/* imported fonts */
@import url('https://fonts.cdnfonts.com/css/asdonuts');

*{
    margin: 0;
    padding: 0;
}

:root{--main-bg-color: #FF2786;}

::-webkit-scrollbar{
    width: 10px;
    background: white;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background: white;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #dfdfdf;
}

body{
    overflow-x: hidden;
}

/* <!-- Navigation bar start --> */

header{
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    position: fixed;
    height: 85px;
    z-index: 100;
    box-shadow: 2px 2px 5px 2px #ff278541;
}

.logo{
    display: flex;
}

.logo img{
    width: 88px;
    margin-left: 40px;
    margin-right: 60px;
    margin-top: 7px;
}

nav{
    display: flex;
    align-items: center;  
}

nav ul{
    display: inline-flex;
    margin-right: 390px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-weight: 700;
    text-decoration: none;
    padding: 30px 20px;
    color: var(--main-bg-color);
}

nav ul li a:hover{
    color: white;
    background-color: #FF2786;
}

.icons a{
    color: #441115;
    font-size: 20px;
    margin-right: 20px;
}

.icons a:hover{
    color: #FF2786;
}

.btn a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
}
.btn a:hover{
    color: #FF2786;
}

.btn{
    padding: 4px 0;
    color: rgb(255, 255, 255);
    background-color: var(--main-bg-color);
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    border-color: var(--main-bg-color);
    border: 2px solid;
}

.btn:hover{
    color: var(--main-bg-color);
    background-color: white;
    border-color: var(--main-bg-color);
    border: 2px solid;
    font-weight: 500;
}

/* <!-- Navigation bar Ends --> */


 /* <!-- First banner Starts --> */
.banner img{
    display: flex;
    width: 100vw;
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: white;
}
 /* <!-- First banner Ends --> */


 /* <!-- Rotating Donuts Start --> */
h2{
    text-align: center;
    font-family: 'Asdonuts', sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #441115;
    background-color: white;
}

.cards{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100vw;
}

.card-image{
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    justify-content: center;
}

.card-image img{
    width: 200px;
    transition: transform 1.5s ease-in-out;
}

.card-image img:hover{
    transform: rotate(180deg);
}

.line{
    text-align: center;
    font-family: 'Asdonuts', sans-serif;
    font-weight: 100;
    font-size: 25px;
}

.line a{
    text-decoration: none;
    color: #441115;
}

.line a:hover{
    color: var(--main-bg-color);
}
 /* <!-- Rotating Donuts Ends --> */


 /* <!--Second banner Starts --> */
.banner2 img{
    display: flex;
    width: 100vw;
    padding-top: 70px;
    padding-bottom: 50px;
    background-color: white;
}
/* <!--Second banner Ends --> */


/* <!-- Discover Menu Cards Start --> */
.discover-menu-box{
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100vw;
}

.menu-image{
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
    justify-content: center;
}

.menu-image img{
    width: 250px;
    transition: transform 0.1s ease-in-out;
    border-radius: 30px;
}

.menu-image img:hover{
    transform: scale(1.1);
}

.menu-line{
    text-align: center;
    font-family: 'Asdonuts', sans-serif;
    font-weight: 100;
    font-size: 25px;
    padding-top: 10px;
}

.menu-line a{
    text-decoration: none;
    color: #441115;
}

.menu-line a:hover{
    color: var(--main-bg-color);
}
/* <!-- Discover Menu Cards Ends --> */


/* <!-- Customer Reviews Start --> */
.customer-reviews{
    width: 100vw;
    height: 500px;
    background-color: #E2D7F8;
    margin-bottom: 50px;
}

.customer-reviews h2{
    background-color: #E2D7F8;
    margin-top: 50px;
    padding: 40px 0;
}

.reviews-align{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    vertical-align: center;
    overflow-x: scroll;
    overflow-y: hidden;
}

.reviews-align::-webkit-scrollbar{
    display: none;
}

.review1{
    margin-left: 100px;
}

.review1 , .review2 , .review3 , .review4 , .review5{
    width: 200px;
    height: 300px;
    border-radius: 40px;
    background-color: white;
    margin: 0 20px;
}

.food-image img{
    width: 200px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.people img{
    width: 50px;
    border-radius: 50%;
    margin: 0 75px;
    margin-top: 15px;
}

.name{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
    font-weight: 900;
}

.date{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-align: center;
    font-weight: 200;
    margin-bottom: 20px;
}

.comment{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    text-align: center;
    font-weight: 200;
    margin: 10px 10px;
}
/* <!-- Customer Reviews Ends --> */


/* <!-- Locate Container Starts --> */
.about-brand h2{
    margin-bottom: 40px;
}

.gallery{
    height: 450px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.gallery img{
    height: 370px;
}
/* <!-- Locate Container Ends --> */


/* <!-- Footer starts --> */
footer{
    width: 100vw;
}

.fat-footer{
    width: 100vw;
    height: 220px;
    background-color: #441115;
    display: flex;
    justify-content: center;
    color: #FF2786;
    font-family: 'Poppins', sans-serif;
}

.logo-footer{
    display: flex;
}

.logo-footer img{
    width: 150px;
    margin-left: 50px;
    margin-right: 40px;
    margin-top: 50px;
}

h4{
    font-size: 17px;
}

.fat-footer ul{
    margin: 0 55px;
    margin-top: 40px;
}

.fat-footer ul li{
    list-style-type: none;
    font-size: 15px;
    margin: 5px 0;
}

.fat-footer ul li a{
    text-decoration: none;
    color: white;
}

.fat-footer ul li a:hover{
    color: #FF2786;
}

.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    height: 70px;
    background-color: var(--main-bg-color);
    width: 100vw;
}

.socials{
    font-size: 17px;
    color: #FF2786;
    font-family: 'Poppins', sans-serif;
    /* padding-left: 150px; */
    margin: 0 55px;
    margin-top: 40px;
}

.socials a{
    color: white;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 25px;

}

.socials a:hover{
    color: #FF2786;
}

.pin h4{
    margin-top: 20px;
}

.pin input{
    border-radius: 40px;
    padding: 4px 10px;
    border: #441115 1.5px solid;
    text-indent: 7px;
}

.pin input:hover{
    border-color: #FF2786;
}

.pin i{
    font-size: 20px;
    color: white;
}

.pin i:hover{
    color: #FF2786;
}

/* <!-- Footer Ends --> */





