/* imported fonts */
@import url('https://fonts.cdnfonts.com/css/asdonuts');

*{
    margin: 0;
    padding: 0;
}

:root{--main-bg-color: #FF2786;}

::-webkit-scrollbar{
    width: 10px;
    background: white;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background: white;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #dfdfdf;
}

body{
    overflow-x: hidden;
}

/* <!-- Navigation bar start --> */

header{
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    position: fixed;
    height: 85px;
    z-index: 100;
    box-shadow: 2px 2px 5px 2px #ff278541;
}

.logo{
    display: flex;
}

.logo img{
    width: 88px;
    margin-left: 40px;
    margin-right: 60px;
    margin-top: 7px;
}

nav{
    display: flex;
    align-items: center;  
}

nav ul{
    display: inline-flex;
    margin-right: 390px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-weight: 700;
    text-decoration: none;
    padding: 30px 20px;
    color: var(--main-bg-color);
}

nav ul li a:hover{
    color: white;
    background-color: #FF2786;
}

.icons a{
    color: #441115;
    font-size: 20px;
    margin-right: 20px;
}

.icons a:hover{
    color: #FF2786;
}

.btn a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
}
.btn a:hover{
    color: #FF2786;
}

.btn{
    padding: 4px 0;
    color: rgb(255, 255, 255);
    background-color: var(--main-bg-color);
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    border-color: var(--main-bg-color);
    border: 2px solid;
}

.btn:hover{
    color: var(--main-bg-color);
    background-color: white;
    border-color: var(--main-bg-color);
    border: 2px solid;
    font-weight: 500;
}

/* <!-- Navigation bar Ends --> */



/* Menu banner Starts */

body{
    background-image: url(../images/glaze-081.png);
    width: 100vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.menu-banner{
    padding-top: 85px;
    width: 100vw;
    height: 390px;
    text-align: center;
}

.menu-banner h2{
    font-family: 'Asdonuts', sans-serif;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 80px;
    font-weight: 300;
}

.menu-banner p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: white;
    padding: 0 350px;
}

/* Menu banner Ends */



.big-container{
    display: inline-flex;
}


/* <!-- Left Menu Bar Starts --> */

.left-container{
    width: 18vw;
    height: 770px;
    /* background-color: pink; */
    display: flex;
}

.menu-buttons ul{
    list-style-type: none;
    margin-top: 20px;
    margin-left: 40px;
}

h3{
    text-align: center;
    font-family: 'Asdonuts', sans-serif;
    font-weight: 300;
    font-size: 80px;
    color: #441115;
    padding-top: 105px;
    padding-bottom: 20px;
}

li button{
    padding: 4px 30px;
    background-color: var(--main-bg-color);
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-left: 20px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin-top: 25px;
    transition: transform 0.1s ease-in-out;
}    

li button:hover{
    transform: scale(1.1);
}

li button a{
    color: white;
    text-decoration: none;
}

/* <!-- Left Menu Bar Ends --> */


/* <!-- Product Container Starts --> */

.right-container{
    height: 770px;
    width: 80vw;
    /* background-color: lavender; */
}

.right-container-one , .right-container-two , .right-container-three{
    display: inline-flex;
}

.right-container-two , .right-container-three{
    margin-top: 20px;
}

.donut1 , .donut2 , .donut3 , .donut4{
    width: 190px;
    height: 290px;
    border-radius: 10px;
    background-color: white;
    margin-left: 52px;
    margin-top: 40px;
    border:#ff278569 1.5px solid;
    text-align: center;
}

.donut1:hover{
    box-shadow: 3px 3px 10px 2px #ff278552;
}

.donut2:hover{
    box-shadow: 3px 3px 10px 2px  #ff278552;
}

.donut3:hover{
    box-shadow: 3px 3px 10px 2px  #ff278552;
}

.donut4:hover{
    box-shadow: 3px 3px 10px 2px  #ff278552;
}
.product-image img{
    width: 160px;
    padding-top: 12px;
}

.product-name p{
    font-family: 'Asdonuts', sans-serif;
    font-size: 27px;
    font-weight: 200;
    padding-top: 10px;
    color: #441115;
}

.money{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FF2786;
}

.add-btn button{
    padding: 3px 30px;
    background-color: #441115;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    border: none;
    margin-top: 10px;
    margin-right: 15px;
    color: white;
}

.add-btn{
    display: flex;
    justify-content: center;
}

.add-btn button:hover{
    background-color: #FF2786;
}

.add-btn i{
    justify-content: center;
    font-size: 22px;
    color: #ffc2dc;
    margin-top: 15px;
}

.add-btn i:hover{
    color: #FF2786;
}
/* <!-- Product Container Ends --> */


/* <!-- Customise order Starts --> */
hr{
    width: 90%;
    margin: auto;
    border: 1px #ff27854a solid;
}

.customize{
    width: 100vw;
    height: 470px;
    text-align: center;
}

.customize h5{
    font-family: 'Asdonuts', sans-serif;
    color: #441115;
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 50px;
    font-weight: 300;
}

.customize p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 0 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 500;
}

.custom-photo img{
    width: 1100px;
    margin-bottom: 16px;
}

.customize button{
    padding: 4px 30px;
    color: rgb(255, 255, 255);
    background-color: var(--main-bg-color);
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-color: var(--main-bg-color);
    border: 2px solid;
}
    
.customize button:hover{
    color: var(--main-bg-color);
    background-color: white;
    border-color: var(--main-bg-color);
    border: 2px solid;
    font-weight: 500;
}
/* <!-- Customise order Ends --> */

/* <!-- Footer starts --> */
footer{
    width: 100vw;
}

.fat-footer{
    width: 100vw;
    height: 220px;
    background-color: #441115;
    display: flex;
    justify-content: center;
    color: #FF2786;
    font-family: 'Poppins', sans-serif;
}

.logo-footer{
    display: flex;
}

.logo-footer img{
    width: 150px;
    margin-left: 50px;
    margin-right: 40px;
    margin-top: 50px;
}

h4{
    font-size: 17px;
}

.fat-footer ul{
    margin: 0 55px;
    margin-top: 40px;
}

.fat-footer ul li{
    list-style-type: none;
    font-size: 15px;
    margin: 5px 0;
}

.fat-footer ul li a{
    text-decoration: none;
    color: white;
}

.fat-footer ul li a:hover{
    color: #FF2786;
}

.footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    height: 70px;
    background-color: var(--main-bg-color);
    width: 100vw;
}

.socials{
    font-size: 17px;
    color: #FF2786;
    font-family: 'Poppins', sans-serif;
    /* padding-left: 150px; */
    margin: 0 55px;
    margin-top: 40px;
}

.socials a{
    color: white;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 25px;

}

.socials a:hover{
    color: #FF2786;
}

.pin h4{
    margin-top: 20px;
}

.pin input{
    border-radius: 40px;
    padding: 4px 10px;
    border: #441115 1.5px solid;
    text-indent: 7px;
}

.pin input:hover{
    border-color: #FF2786;
}

.pin i{
    font-size: 20px;
    color: white;
}

.pin i:hover{
    color: #FF2786;
}

/* <!-- Footer Ends --> */

