<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style4.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>Brownie-Menu/Donut Shop</title>

</head>



<body>

    <!-- Navigation bar start -->

    <header>

        <nav>

            <div class="logo">
                <a href="index.html"><img src="images/logo-03.png" alt="donut shop"></a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>                            
                <li><a href="Donut-Menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="#">Customize</a></li>
            </ul>

            <div class="icons">
                <a href="#"><i class="bi bi-suit-heart-fill"></i></a>
                <a href="#"><i class="bi bi-bag-fill"></i></a>
                <a href="#"><i class="bi bi-person-square"></i></a>
            </div>

            <div class="button">
                <button class="btn"><a href="orderonline.html" target="_blank" >Order Now</a></button>
            </div>

        </nav>

    </header>

<!-- Navigation bar end -->
        

    <main>

<!-- Menu Banner Starts -->

        <div class="menu-banner">

            <h2>Menu</h2>
            <p>Donut Shop is famous for Donuts as we offer a wide range of flavours. Our offerings also include indulgent brownies, eclairs, donuts and coffee.</p>

        </div>

<!-- Menu Banner Ends -->


        <div id="heading">
            <h3>Brownies</h3>
        </div>

        <div class="big-container">

<!-- Left Menu Bar Starts -->

            <div class="left-container">

                <div class="menu-buttons">

                    <ul>
                        <li><button class="donut"><a href="donutmenu.html#heading">Donuts</a></button></li>
                        <li><button><a href="eclairsmenu.html#heading">Eclairs</a></button></li>
                        <li><button><a href="browniemenu.html#heading">Brownies</a></button></li>
                        <li><button><a href="coffeemenu.html#heading">Coffee</a></button></li>
                    </ul>

                </div>
                
            </div>

<!-- Left Menu Bar Ends -->


<!-- Product Container Starts -->

            <div class="right-container">

            <!-- Product Container 1 -->

                <div class="right-container-one">

                    <!-- card1 -->
                        <div class="donut1">
        
                            <div class="product-image">
                                <img src="images/brownie product-29.png" alt="chocolate">
                            </div>
        
                            <div class="product-name">
                                <p>Chocolate</p>
                            </div>
        
                            <div class="money">
                                <p>Rs. 119</p>
                            </div>
        
                            <div class="add-btn">
                                <button>Add item</button>
                                <i class="bi bi-suit-heart-fill"></i>
                            </div>
            
                        </div>

                        <!-- card2 -->
                        <div class="donut2">
        
                            <div class="product-image">
                                <img src="images/brownie product-30.png" alt="red">
                            </div>
        
                            <div class="product-name">
                                <p>Raspberry</p>
                            </div>
        
                            <div class="money">
                                <p>Rs. 119</p>
                            </div>
        
                            <div class="add-btn">
                                <button>Add item</button>
                                <i class="bi bi-suit-heart-fill"></i>
                            </div>
            
                        </div>

                        <!-- card3 -->
                        <div class="donut3">
        
                            <div class="product-image">
                                <img src="images/brownie product-31.png" alt="candy">
                            </div>
        
                            <div class="product-name">
                                <p>Candy</p>
                            </div>
        
                            <div class="money">
                                <p>Rs. 119</p>
                            </div>
        
                            <div class="add-btn">
                                <button>Add item</button>
                                <i class="bi bi-suit-heart-fill"></i>
                            </div>
            
                        </div>

                        <!-- card4 -->
                        <div class="donut4">
        
                            <div class="product-image">
                                <img src="images/brownie product-32.png" alt="carmel">
                            </div>
        
                            <div class="product-name">
                                <p>Caramel</p>
                            </div>
        
                            <div class="money">
                                <p>Rs. 119</p>
                            </div>
        
                            <div class="add-btn">
                                <button>Add item</button>
                                <i class="bi bi-suit-heart-fill"></i>
                            </div>
            
                        </div>
                </div>
        
            </div>

<!-- Product Container Ends -->
                                
        </div>
                        
<!-- Customise order Starts -->
             <hr>
                        
                <div class="customize">
                    <h5>Customize Your Order</h5>

                    <div class="custom-photo">
                    <img src="images/custom-38.png" alt="custom made donuts">
                    </div>

                    <p>From Birthdays to Weddings we customize Donuts for all your special ocassions. Contact us for more details.</p>
                    
                    <a href="contactus.html"><button>Contact Us</button></a>

            </div>
<!-- Customise order Ends -->
                        
                </main>


    <!-- Footer starts -->
<footer>

    <div class="fat-footer">

        <!-- Logo -->
        <div class="logo-footer">
            <a href="index.html"><img src="images/logo white-03.png" alt="donut shop"></a>
        </div>

        <!-- Menu -->
        <div class="menuu">

            <ul>
                <h4>Menu</h4>

            <li><a href="donutmenu.html#heading">Donuts</a></li>
            <li><a href="browniemenu.html#heading">Brownies</a></li>
            <li><a href="eclairsmenu.html#heading">Eclairs</a></li>
            <li><a href="coffeemenu.html#heading">Coffee</a></li>

            </ul>

        </div>

        <!-- About -->
        <div class="know-us">

            <ul>
                <h4>About</h4>

            <li><a href="#">About Us</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Press Release</a></li>

            </ul>

        </div>

        <!-- Policy -->
        <div class="Policy-info">

            <ul>
                <h4>Policy</h4>

            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Sale</a></li>
            <li><a href="#">Certification</a></li>
            <li><a href="#">FAQ</a></li>

            </ul>
            
        </div>

        <!-- Follow Us -->
         <div class="socials">

            <h4>Follow Us</h4>

            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/mrunmayeetalmale/" target="_blank"><i class="bi bi-instagram"></i></a>
             <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="mailto:mrunmayee.talmale21@sid.edu.in?Subject=Queries" target="_blank"><i class="bi bi-envelope"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>

            <div class="pin">
                <h4>Location</h4>
                <input type="text" placeholder="Enter Pincode">
                <i class="bi bi-search"></i>
            </div>
        
        </div>

    </div>


    <div class="footer-text">
        Copyright &copy; DonutShop.com
    </div>

</footer>
<!-- Footer Ends -->

    
</body>


</html>