<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style6.css">

    <link href="https://fonts.cdnfonts.com/css/asdonuts" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>Donut Shop</title>

</head>



<body>


<!-- Navigation bar start -->

    <header>

        <nav>

            <div class="logo">
                <a href="index.html"><img src="images/logo-03.png" alt="donut shop"></a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>                            
                <li><a href="donutmenu.html">Menu</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="#">Customize</a></li>
            </ul>

            <div class="icons">
                <a href="#"><i class="bi bi-suit-heart-fill"></i></a>
                <a href="#"><i class="bi bi-bag-fill"></i></a>
                <a href="#"><i class="bi bi-person-square"></i></a>
            </div>

            <div class="button">
                <button class="btn"><a href="orderonline.html" target="_blank" >Order Now</a></button>
            </div>

        </nav>

    </header>
<!-- Navigation bar end -->

    <main>

        <div class="container">

            <section class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04360433134!2d73.79292687526943!3d18.52460355343817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1681318138640!5m2!1sen!2sin" width="1260px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

        </div>


        <div class="contact">

            <div class="container-left">

                <div class="details">

                    <h2>Contact Info</h2>

                    <p><b>Address:</b>  ABC, abc Nagar, abc Road, abc District, Pune.</p>
                    <p><b>Phone No:</b>  +91 123 456 7890</p>
                    <p><b>Email:</b>  mrunmayee.talmale21@sid.edu.in</p>

                </div>

                <div class="socials">

                    <h4>Follow Us</h4>
        
                    <a href="#"><i class="bi bi-facebook"></i></a>
                     <a href="https://www.instagram.com/mrunmayeetalmale/" target="_blank"><i class="bi bi-instagram"></i></a>
                     <a href="#"><i class="bi bi-youtube"></i></a>
                    <a href="mailto:mrunmayee.talmale21@sid.edu.in?Subject=Queries" target="_blank"><i class="bi bi-envelope"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>

                </div>
    
            </div>
            
            <div class="container-right">

                <div class="right">

                    <h2>Email Us</h2>

                    <p>Your Email*</p>
                    <input type="text" name="" id="">

                    <p>Message*</p>
                    <input type="text" name="" id="">

                    <div class="submit">
                        <button>Submit</button>
                    </div>

                </div>

            </div>

        </div>
        

    </main>

</body>

<footer>

    <div class="footer-text">
        Copyright &copy; DonutShop.com
    </div>

</footer>

</html>

