<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">

    <link href="https://fonts.cdnfonts.com/css/asdonuts" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>Donut Shop</title>

</head>



<body>


<!-- Navigation bar start -->

    <header>

        <nav>

            <div class="logo">
                <a href="index.html"><img src="images/logo-03.png" alt="donut shop"></a>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>                            
                <li><a href="donutmenu.html">Menu</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="#">Customize</a></li>
            </ul>

            <div class="icons">
                <a href="#"><i class="bi bi-suit-heart-fill"></i></a>
                <a href="#"><i class="bi bi-bag-fill"></i></a>
                <a href="#"><i class="bi bi-person-square"></i></a>
            </div>

            <div class="button">
                <button class="btn"><a href="orderonline.html" target="_blank" >Order Now</a></button>
            </div>

        </nav>

    </header>

<!-- Navigation bar end -->



  <main>

    <div class="main-container">

 <!-- First banner -->
        <div class="banner">
            <a href=""><img src="images/banner-02-02-02.png" alt="banner"></a>
        </div>


<!-- Rotating Donuts Start -->

        <h2>Explore New Flavours</h2>

        <div class="cards">

            <!-- card1 -->
            <div class="card-image">

                <a href="donutmenu.html#heading"><img src="images/orange.png" alt="orange"></a>

                <div class="line">
                    <a href="donutmenu.html#heading" >Orange</a>
                </div>

            </div>

            <!-- card2 -->
            <div class="card-image">

                <a href="donutmenu.html#heading"><img src="images/green.png" alt="green"></a>

                <div class="line">
                    <a href="donutmenu.html#heading" >Matcha</a>
                </div>

            </div>

            <!-- card3 -->
            <div class="card-image">

                <a href="donutmenu.html#heading"><img src="images/chocolate-donut_.png" alt="Choco"></a>

                <div class="line">
                    <a href="donutmenu.html#heading" >Choco Glaze</a>
                </div>

            </div>

            <!-- card4 -->
            <div class="card-image">

                <a href="donutmenu.html#heading"><img src="images/blue.png" alt="blue"></a>

                <div class="line">
                    <a href="donutmenu.html#heading">Blueberry</a>
                </div>

            </div>

            <!-- card5 -->
            <div class="card-image">

                <a href="donutmenu.html#heading"><img src="images/yellow.png" alt="yellow"></a>

                <div class="line">
                    <a href="donutmenu.html#heading" >Sunshine</a>
                </div>

            </div>


        </div>

<!-- Rotating Donuts End -->


<!-- Second Banner -->
        <div class="banner2">
            <a href=""><img src="images/banner2-05-05.png" alt="bnr2"></a>
        </div>


<!-- Discover Menu Cards Start -->

        <div class="discover-menu">

            <h2>Discover Our Menu</h2>

            <div class="discover-menu-box">

                <!-- card1 -->
                <div class="menu-image">

                    <a href="eclairsmenu.html#heading"><img src="images/eclairs-06-06.png" alt="eclairs"></a>
    
                    <div class="menu-line">
                        <a href="eclairsmenu.html#heading">Eclairs</a>
                    </div>

                </div>

                <!-- card2 -->
                <div class="menu-image">

                    <a href="donutmenu.html#heading"><img src="images/donuts.png" alt="Donuts"></a>
    
                    <div class="menu-line">
                        <a href="donutmenu.html#heading">Donuts</a>
                    </div>

                </div>

                <!-- card3 -->
                <div class="menu-image">

                    <a href="browniemenu.html#heading"><img src="images/brownie.png" alt="brownie"></a>
    
                    <div class="menu-line">
                        <a href="browniemenu.html#heading">Brownies</a>
                    </div>

                </div>

                <!-- card4 -->
                <div class="menu-image">

                    <a href="coffeemenu.html#heading"><img src="images/coffee-33.png" alt="coffee"></a>
    
                    <div class="menu-line">
                        <a href="coffeemenu.html#heading">Coffee</a>
                    </div>

                </div>


            </div>

            
        </div>

<!-- Discover Menu Cards Start -->


<!-- Customer Reviews Start -->

        <div class="customer-reviews">
            <h2>Why our customers love us?</h2>

            <div class="reviews-align">

                <div class="review1"></div>
                <div class="review1"></div>
                <div class="review1"></div>
                <div class="review1"></div>
                <div class="review1"></div>
                <div class="review1"></div>  
                <!-- card1 -->
                <div class="review1">

                    <div class="people">
                        <img src="images/siddharth.png" alt="siddharth">
                    </div>

                    <div class="name">
                        <p>Siddharth</p>
                    </div>

                    <div class="date">
                        <p>16 Aug 2023</p>
                    </div>

                    <div class="comment">
                        <p>" Donut Shop sells the most delicious donuts I've ever had."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/sdonut.png" alt="donut review">
                    </div>
    
                </div>

                <!-- card2 -->
                <div class="review2">

                    <div class="people">
                        <img src="images/zeba.png" alt="zeba">
                    </div>

                    <div class="name">
                        <p>Zeba</p>
                    </div>

                    <div class="date">
                        <p>20 May 2023</p>
                    </div>

                    <div class="comment">
                        <p>" Love the brownies, they are simply perfect. Must try."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/zbrownie.png" alt="brownie review">
                    </div>
    
                </div>

                <!-- card3 -->
                <div class="review3">

                    <div class="people">
                        <img src="images/mrunmayee.png" alt="Mrunmayee">
                    </div>

                    <div class="name">
                        <p>Mrunmayee</p>
                    </div>

                    <div class="date">
                        <p>29 April 2023</p>
                    </div>

                    <div class="comment">
                        <p>" These eclairs have a lovely fresh cream and homemade finish."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/meclairs.png" alt="eclairs review">
                    </div>
    
                </div>

                <!-- card4 -->
                <div class="review4">

                    <div class="people">
                        <img src="images/mrunal.png" alt="mrunal">
                    </div>

                    <div class="name">
                        <p>Mrunal</p>
                    </div>

                    <div class="date">
                        <p>14 June 2023</p>
                    </div>

                    <div class="comment">
                        <p>" Their cold coffee has become my morning drink, I am addicted."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/mcoffee.png" alt="coffee review">
                    </div>

                </div>

                <!-- card5 -->
                <div class="review5">

                    <div class="people">
                        <img src="images/vaishu.png" alt="vaishu">
                    </div>

                    <div class="name">
                        <p>Vaishali</p>
                    </div>

                    <div class="date">
                        <p>14 May 2023</p>
                    </div>

                    <div class="comment">
                        <p>" They have variety of tasty donuts but Choco chips is my favorite."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/vdonut.png" alt="donut review">
                    </div>

                </div>

                <!-- card6 -->

                <div class="review5">

                    <div class="people">
                        <img src="images/amith.png" alt="amith">
                    </div>

                    <div class="name">
                        <p>Amith</p>
                    </div>

                    <div class="date">
                        <p>22 Jan 2023</p>
                    </div>

                    <div class="comment">
                        <p>" Eclairs are generously sized. I loved the addition fudge sauce."</p>
                    </div>
    
                    <div class="food-image">
                        <img src="images/aeclairs.png" alt="eclair review">
                    </div>

                </div>


            </div>

        </div>

<!-- Customer Reviews End -->


<!-- Locate Container Starts -->

    <div class="about-brand">

        <h2>Visit Our Store</h2>
        
        <div class="gallery">
            <a href="#"><img src="images/location-37.png" alt="store images"></a>
        </div>
    
    </div>

<!-- Locate Container Ends -->

       
  </main>


<!-- Footer starts -->
<footer>

    <div class="fat-footer">

        <!-- Logo -->
        <div class="logo-footer">
            <a href="index.html"><img src="images/logo white-03.png" alt="donut shop"></a>
        </div>

        <!-- Menu -->
        <div class="menuu">

            <ul>
                <h4>Menu</h4>

            <li><a href="donutmenu.html#heading">Donuts</a></li>
            <li><a href="browniemenu.html#heading">Brownies</a></li>
            <li><a href="eclairsmenu.html#heading">Eclairs</a></li>
            <li><a href="coffeemenu.html#heading">Coffee</a></li>

            </ul>

        </div>

        <!-- About -->
        <div class="know-us">

            <ul>
                <h4>About</h4>

            <li><a href="#">About Us</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Press Release</a></li>

            </ul>

        </div>

        <!-- Policy -->
        <div class="Policy-info">

            <ul>
                <h4>Policy</h4>

            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Sale</a></li>
            <li><a href="#">Certification</a></li>
            <li><a href="#">FAQ</a></li>

            </ul>
            
        </div>

        <!-- Follow Us -->
         <div class="socials">

            <h4>Follow Us</h4>

            <a href="#"><i class="bi bi-facebook"></i></a>
             <a href="https://www.instagram.com/mrunmayeetalmale/" target="_blank"><i class="bi bi-instagram"></i></a>
             <a href="#"><i class="bi bi-youtube"></i></a>
            <a href="mailto:mrunmayee.talmale21@sid.edu.in?Subject=Queries" target="_blank"><i class="bi bi-envelope"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>

            <div class="pin">
                <h4>Location</h4>
                <input type="text" placeholder="Enter Pincode">
                <i class="bi bi-search"></i>
            </div>
        
        </div>

    </div>


    <div class="footer-text">
        Copyright &copy; DonutShop.com
    </div>

</footer>
<!-- Footer Ends -->

    
</body>


</html>