<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style1.css">

    <title>Order Online - Donut Shop</title>

</head>


<body>

    <header>

        <a href="index.html"><img src="images/logo-03.png" alt="logo"></a>

        <div class="login"> 
            <button>Login</button>
        </div>

    </header>

    <main>

        <div class="container1">

            <h2>How would you like to place your order?</h2>

            <button><a href="#">Take Out</a></button>
            <button><a href="#">Eat In</a></button>

        </div>
         
        <div class="container2">

            <h4>Enter your location</h4>

            <input type="text" placeholder="Enter Your Address" name="" id="">

        </div>
       

    </main>

    
</body>

</html>